body {
	/*тіло сайту*/
	margin: 0 auto;
	padding: 0;
	width: 1400px;
	background-color: currentColor;

	h1, h3  {
		font-family: 'Raleway', sans-serif;
	}
	p, a {
		font-family: 'Montserrat', sans-serif;
	}
	header {
		background: url(../img/photo-1.jpg) no-repeat center;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		
		height: 1024px;
		justify-content: space-around;
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin-top: -50px;
			a {
				font-family: 'Raleway', sans-serif;
				color: white;
				font-size: 24px;
				font-weight: bold;
				text-decoration: none;
				img { 
					padding-right: 16px;
					vertical-align: middle;
				}
			}
			menu {
				list-style: none;
				text-transform:none;
				display: flex;
				li {
					padding-left: 40px;
					
				}
				a {
					font-family: 'Montserrat', sans-serif;
					color: white;
					font-size:14px;
					text-decoration: none;
					&:hover {
						color: #baa790;
					}
				}
				
			}
		}
		.maintext {
			font-family: 'Raleway', sans-serif;			
			text-align: center;
			color: white;
			margin-bottom:100px;
			
			h4 {
				font-size: 36px;
				}		
			h1 {
				font-size: 52px;
				
			}
			p {
				font-size: 16px;
				margin-bottom: 56px;
			}
	
			.button {
				color: white;
				text-decoration: none;
				font-size: 14px;
				text-transform: uppercase;
				border: 2px solid #baa790;
				padding: 20px 40px;
				border-radius: 8px;	
				&:hover {
					background: #baa790;		
				}	
			}	
		}
	}
	.service {
		justify-content: center;
		margin-top: 0;
		text-align: center;
		background: #fff;
		padding: 70px 50px 10px 50px;
		color: #555555;
	.icons {
		display: flex;
		list-style: none;
		text-decoration: none;
		.serv{
			display: flex;
			text-align: center;
			list-style: none;
			.serv1 {
				padding-left: 20px;
				hr{
				background: #baa790;
					width: 72px;
					height: 1px;
					opacity: 0.7;
				}
				&:hover{
					h3{
						color: #baa790;
					}
					hr {
					width: 72px;
					height: 1px;	
					border-bottom: #baa790 solid 1px;	
					}
				}
				img{
					width: 40px;
					height: 40px;
				}
			}	
		a {
			font-size:14px;
			text-decoration: none;
			text-transform: none;
			text-align: center;
		}
		h3 {
			
			color: #555;
			
			}
				p {
				font-size: 14px;
				}
			}
		}
	}
	.ideas {
		margin-top:-20px;
		text-align: center;
		background: #fbfaf8;
		height: 668px;
		 p{
			font-size: 14px;
		} 	
	}
	.card img {
		position: relative;
		
	}
	
	.left {
		top: -316px; left: 14px; z-index: 5;
	}
	.center {
		left: -240px; top: 170px; z-index: 2;
	}
	.right {
		 right: -240px; top: -720px; z-index:1;
	}
	.theme {
		display: flex;
		justify-content:space-between;
		background: #392820;
		margin-top: -2px;
		
		
		ul {
		display: flex;
		list-style: none;
			 h2 span {
				color: #c7b299;	
			}
			 h2 {
				 color: #ffffff;
				
			}
			li p {
				font-size: 14px;
				color: #5b524f;
			}
		}
		.button {
			color: #ffffff;
			font-size: 14px;
			text-decoration: none;
			text-transform: uppercase;
			display:inline-block;
			border: 2px solid #baa790;
			padding: 20px 40px;
			border-radius: 8px;
			margin-left: 700px;
			margin-top: 20px;
			&:hover{
				background: #baa790;
			}	
		}
	}
	.projects {
		margin-top: -20px;
		min-height: 400px;
		background: #fff;
		
		
		h2 { 
			padding-top: 80px;
			text-align: center;	
		}
		p {
			font-size: 14px;
			text-align: center;
		}
		ul {
			list-style: none;
			display: flex;
			justify-content:center;	
		}
		li {
			font-size: 14px;
			padding: 20px;
			a {
				&:hover{
					color:#fff;
				}
			}	
		}
		.button {
			color: #9e9e9e;
			text-decoration: none;
			display: inline-block;
			border: 2px solid #ebebeb;
			padding: 10px 20px;
			border-radius: 6px;
			margin-left: -10px;
			padding-left: 20px;
			&:hover{
				background: #baa790;
			}
		}
	}	
	.graphic {
		margin-top: -100px;
		padding-left: 100px;
		background: #fff;
		
		.graphic_photo {
			display: flex;
			flex-wrap: wrap;
			list-style: none;
			
		}
		

		.button1 {
			text-decoration: none;
			display:inline-block;
			padding: 20px;
			border: solid #fbfaf8;
			padding: 0  0 20px 0;
			&:hover {
				 background: #362f2d;
			}
			
			 h3 {
				display:flex;
				font-size: 18px;
				color: #baa790;
			
			}
			p {
				display:flex;
				font-size: 14px;
				color: #d1d1d1;
			}
		}
			.button1:hover{
				h3{
					color: #fff;
				}
				p{
					color: #baa790;
				}
			}
				
		.load {
			background: #fff;
			min-height: 150px;
			padding: 50px 0 0 510px;
		}
		li {
			list-style: none;
			text-decoration: none;
			a {
				&:hover {
					color: #fff;
				}
			}
		}
		
		.button2 {
			text-align:center;
			color: #9e9e9e;
			font-size: 18px;
			list-style: none;
			text-decoration: none;
			border: 2px solid #ebebeb;
			padding: 10px 40px;
			border-radius: 6px;
			margin-left: -10px;
			padding-left: 34px; 
			&:hover{
				background: #baa790;
			}
		}
	}
	.presentation {
		background:url(../img/presentation.png) no-repeat center;
		display: flex;
		flex-direction: column;
		margin-top: 0px;
		min-height: 600px;
		width: 100%;
		max-width: 1400px;
		justify-content: space-around;
		.play {
			margin: 0 auto;
			margin-top: 50px;
		}
		button {
			width: 100px;
			height: 100px;
			border: none;
			background: #5e626a;
			border-radius: 50px;
			display: inline-block;
			opacity: 0.5;
		}
		.video h3 {
			margin-top: -150px;
			font-size: 24px;
			color: #fff;
			text-align: center;
			}
		.video p {
			font-size: 16px;
			text-align: center;
			color: #fff;
		}
		.time p{
			margin-top: -220px;
			font-size: 14px;
			text-align: center;
			color: #baa790;
		}
	}
	.devices {
		display:inline-block;
		margin-top: -44px;
		background: #fff;
		min-height: 600px;
		height: 696px;
		width: 100%;
		max-width: 1400px;
		
	}
	.iphone {
		background: url(../img/iPhone%20in%20hand.png) no-repeat;
		display: inline-block;
		margin: 76px 80px;
		min-height: 600px;
		width: 100%;
		max-width:1240px;
		h3 {
			text-align: right;
			font-size: 24px;
			color: #555555;
			padding:100px 500px 0 0;
				
		}
		p {
			font-size: 14px;
			width: 800px;
			margin-left: 440px;
			word-wrap: break-word;			
		}	
	}
	.clients {
		margin-top: -76px;
		background: linear-gradient(45deg, #29201c, #473025 );
		display: flex;
		justify-content:center;
	
		li {
			padding: 50px 0 0 100px;
			list-style: none;
		}
		.Satisfied {
			display: flex;
			margin-left: 50px;	
		}
		.cups{
			display: flex;
			margin-left: 40px;
		}
		.blog{
			display: flex;
			margin-left: 20px;
		}
		.we{
			display: flex;
			margin-left: 26px;
		}
		
		p {
			font-size: 14px;	
			text-transform: uppercase;
			color: #baa790;

			
		}
		h2 {
			text-align: center;
			color: #fff;
		}
		.likes {
			margin-top: 0px;
			margin-left: 5px;
		}
		.point {
			margin-top: 16px;
		}
		hr {
			background: #fff;
			width: 30px;
			height: 1px;	
		}
		img {
			width: 50px;
			height: 50px;
		}
		
	}

	.post {
		margin-top: -20px;
		background: #fff;
		min-height: 600px;
		height: 100%;
		max-width: 1400px;
		text-align: center;
		h3 {
			color: #555555;
			font-size: 24px;
			padding-top: 80px;
		}
		p {
			font-size: 14px;
			text-align: center;
			
		}
		.amet {
			list-style: none;
			display: flex;
			justify-content: space-around;
			
		
		.date_block {
			position: absolute;
			padding: 20px 0 0 60px;
		
		}
		.number {
			font-size: 24px;
			color: #fff;
			border: 1px ;
			padding: 5px 5px;
			border-radius: 4px;
			background: #363636;
		}
		.sep {
			margin-top: -5px;
			font-size: 16px;
			color: #fff;
			border: 1px;
			padding: 5px 5px;
			border-radius: 4px;
			background: #252525;
		}
		.button3 {
			text-decoration: none;
			display:inline-block;
			padding: 20px;
			justify-content: space-around;
			border: solid #fbfaf8;
			
			padding: 0  0 20px 0;
			&:hover {
				background: #362f2d;
			}

			h3 {
				font-size: 24px;
				margin-top: -60px;
				color: #555555;
				
			}
			p {
				font-size: 16px;
				color: #555;
				
			}
			.read {
				color: #baa790;	
			}
	
		}
		.button3:hover{
			h3 {
				color: 	#baa790;
			}
			p {
				color: #fff;
			}
			.read {
				color: #baa790;
			}
			}
		
		}
	
	}
	.barber {
		background: url(../img/photo.png) no-repeat center;
		display: flex;
		margin-top: 100px;
		justify-content: space-around;
		max-width: 1400px;
		height: 100%;
		min-height: 600px;
		
		.haircuts {
		margin-top: 220px;
		width: 214px;
		height: 130px;
	
		}
		.delicious {
			margin-top: 180px;
			width: 210px;
			height: 212px;
		}
		.designer {
			margin-top: 220px;
			width: 212px;
			height: 130px;
		}
		.royal {
			margin-top: 204px;
			width: 210px;
			height: 168px;
			
		}
		
			
	}

	
}
